; Main-Polybar-Configuration
[global/wm]
include-file = $HOME/.config/polybar/colors.ini

[colors]
background = ${colors.base}
background-alt = ${colors.mantle}
foreground = ${colors.text}
primary = ${colors.text}
secondary = ${colors.mauve}
alert = ${colors.maroon}
disabled = ${colors.overlay0}

[bar/main_monitor]
width = 100%
height = 24pt
;radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MesloLGS NF:style=Regular:size=12;3
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=14;3
Font-2 = Font Awesome 6 Free:style=Regular:pixelsize=14;3
Font-3 = Font Awesome 6 Brands:pixelsize=14;3

modules-left = i3 xwindow
modules-center = date
modules-right = eth wlan pulseaudio filesystem memory cpu battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-transparent = true
tray-background = ${color.background}

;wm-restack = i3

;override-redirect = true

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 40

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "%{T2}%{T-} "
format-mounted-prefix-foreground = ${colors.red}

format-unmounted-prefix = "%{T2}%{T-} "
format-unmounted-prefix-foreground = ${colors.red}

label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T2}%{T-} "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>
label-volume = %percentage%%

format-muted-prefix = "%{T2}%{T-} "
format-muted-prefix-foreground = ${colors.yellow}
label-muted = off


[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.mauve}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}%{T-}"
format-prefix-foreground = ${colors.green}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "%{T2}%{T-} down"

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = "%{T2}%{T-} "
format-connected-prefix-foreground = ${colors.sapphire}
label-connected = %essid% %local_ip%

label-disconnected = ""

[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = "%{T2}%{T-} "
format-connected-prefix-foreground = ${colors.sapphire}
label-connected = %local_ip%

label-disconnected = ""

[module/date]
type = internal/date
interval = 1

time = "%a, %d %b %H:%M"

label = %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3

pin-workspaces = true

strip-wsnumbers = true

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8:
ws-icon-8 = 9;

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon% %name%
label-focused-foreground = ${colors.peach}
label-focused-background = ${colors.surface0}
label-focused-underline = ${colors.peach}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon% %name%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
;label-urgent = %index%
;label-urgent-foreground = #000000
;label-urgent-background = #bd2c40
;label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 0
label-separator-foreground = #ffb52a

;vim:ft=dosini

[module/battery]
type = internal/battery

full-at = 99
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

poll-interval = 20

format-charging-prefix = "%{T2}%{T-} "
format-charging-prefix-foreground = ${colors.blue}
label-charging = %percentage%%

format-discharging-prefix = "%{T2}%{T-} "
format-discharging-prefix-foreground = ${colors.blue}
label-discharging = %percentage%%

format-full-prefix = "%{T2}%{T-} "
format-full-prefix-foreground = ${colors.blue}
label-full = %percentage%%

format-low-prefix = "%{T2}%{T-} "
format-low-prefix-foreground = ${colors.blue}
label-low = %percentage%%
